{
  "name": "doublespark/contao-search-screenshot",
  "type": "contao-bundle",
  "description": "Adds page preview screenshot to Contao search results",
  "license": "MIT",
  "authors": [
    {
      "name": "Jamie Devine",
      "homepage": "https://www.doublespark.co.uk"
    }
  ],
  "require": {
    "php": ">=7.1",
    "contao/core-bundle": "^4.6"
  },
  "suggest": {
    "jakoch/phantomjs-installer": "Allows automatic installation of PhantomJS"
  },
  "autoload": {
    "psr-4": {
      "Doublespark\\ContaoSearchScreenshot\\": "src/"
    }
  },
  "extra": {
    "contao-manager-plugin": "Doublespark\\ContaoSearchScreenshot\\ContaoManager\\Plugin"
  }
}